<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo & Juliet | Theme 01</title>
    <!-- styles library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <!-- styles custom -->
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
    <main>
        <section class="section-1">
            <img src="./assets/images/bg-prewed.png" alt="prewed" class="bg-prewed-1">
            <img src="./assets/images/bg-prewed.png" alt="prewed" class="bg-prewed-2">
            <img src="./assets/images/bunga.png" alt="flower" class="flower">
            <div class="container">
                <div class="title-wrapper">
                    <h4 class="title-section">Undangan Pernikahan</h4>
                    <div class="title-name">
                        <h1>Romeo</h1>
                        <h1>&</h1>
                        <h1>Juliet</h1>
                    </div>
                    <div class="date-wrapper">
                        <p class="fw-bold fs-4 date mb-0">10 Des 202x</p>
                        <p class="fs-6 mb-0 mt-2">09.00-Selesai</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="salam">
                    <div class="col-md-8 m-auto">
                        <h3 class="text-capitalize">Assalamualaikum Warahmatullahi Wabarakaatuh</h3>
                        <p>Dengan mengucap penuh rasa syukur serta memohon rahmat dan ridho Allah SWT,
                            ijinkan kami mengundang Bapak/Ibu dan Saudara/i untuk menyaksikan serta memberikan
                            doa restu pada acara pernikahan putra dan putri kami :</p>
                    </div>
                </div>
                <h1 class="title-section mb-5">Bridge & Groom</h1>
                <div class="card">
                    <div class="card-body p-5 pb-3">
                        <img src="./assets/images/avatar-boy.png" alt="avatar" class="avatar-image-boy sm">
                        <h4 class="name text-capitalize">Romeo Hermawan</h4>
                        <p class="detail-name">Putra Pertama Dari Keluarga
                            Bapak Lorem & Ibu Ipsum</p>
                        <div class="avatar-wrapper">
                            <div class="avatar">
                                <div class="icons">
                                    <a href="#"><img src="./assets/icons/instagram.png" alt="instagram"></a>
                                    <a href="#"><img src="./assets/icons/facebook.png" alt="facebook"></a>
                                    <a href="#"><img src="./assets/icons/whatsapp.png" alt="whatsapp"></a>
                                </div>
                                <img src="./assets/images/avatar-boy.png" alt="avatar" class="avatar-image lg">
                            </div>
                            <div class="flower-wrapper">
                                <img src="./assets/images/bunga.png" alt="flowoer" class="flower-avatar-1">
                                <img src="./assets/images/bunga.png" alt="flowoer" class="flower-avatar-2">
                            </div>
                            <div class="avatar">
                                <div class="icons lg">
                                    <a href="#"><img src="./assets/icons/instagram.png" alt="instagram"></a>
                                    <a href="#"><img src="./assets/icons/facebook.png" alt="facebook"></a>
                                    <a href="#"><img src="./assets/icons/whatsapp.png" alt="whatsapp"></a>
                                </div>
                                <img src="./assets/images/avatar-women.png" alt="avatar" class="avatar-image lg">
                                <img src="./assets/images/avatar-women.png" alt="avatar" class="avatar-image-girl sm">
                            </div>
                        </div>
                        <h4 class="name text-capitalize">Juliet Rahmawati</h4>
                        <p class="detail-name">Putri Kedua Dari Keluarga
                            Bapak Lorem & Ibu Ipsum</p>
                        <div class="icons sm">
                            <a href="#"><img src="./assets/icons/instagram.png" alt="instagram"></a>
                            <a href="#"><img src="./assets/icons/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="./assets/icons/whatsapp.png" alt="whatsapp"></a>
                        </div>
                        <img src="./assets/images/bunga.png" alt="flower" class="flower">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container position-relative">
                <div class="col-lg-8 col-md-9 m-auto">
                    <h1 class="title-section mb-5">Our Story</h1>
                    <p>Berawal dari seorang teman, kami saling berkenalan.
                        Malam demi malam telah saling kirim ratusan pesan.
                        Bukan jadi halangan walaupun terjarak ribuan kilometer dan pulau yang berjauhan.</p>
                    <p>Hingga pada suatu titik kami memantapkan hati untuk saling memantaskan diri.
                        Terujar doa yang tak henti agar kami yakin untuk saling melengkapi.
                        Allah sungguh sangat baik hati.
                        Menuntun hati kami.
                        Yang awalnya penuh teka teki, hingga terlihat jelas jalan yang harus kami lalui.</p>
                    <p>Dan ketika khitbah terucap di depan kedua orang tua,
                        Raut wajah kami terpancar jelas rasa haru bercampur bahagia.
                        Terasa begitu sempurna, Allah menjawab semua doa.
                        Sujud syukur kami berdua, untuk semua rasa kantuk yang kami korbankan di setiap malam pukul
                        tiga.
                    </p>
                    <p>Begitu singkat proses kami sampai begitu dekat.
                        Namun ketika jodoh sudah Allah takdirkan untuk mendekat,
                        takkan pernah datang lebih cepat walau sesaat, takkan pernah datang terlambat walau harus
                        seabad.
                    </p>
                    <p>Terimakasih telah saling sabar menunggu hingga hari kita bertemu dan terimakasih untuk saling
                        memilih
                        tanpa ragu.</p>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-6 col-lg-6 col-sm-6">
                        <img src="./assets/images/gallery1.png" alt="gallery" class="image-gallery">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <img src="./assets/images/gallery2.png" alt="gallery" class="image-gallery">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 col-sm-4">
                        <img src="./assets/images/gallery3.png" alt="gallery" class="image-gallery">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="./assets/images/gallery4.png" alt="gallery" class="image-gallery">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="./assets/images/gallery5.png" alt="gallery" class="image-gallery">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-12 col-sm-12">
                        <img src="./assets/images/gallery6.png" alt="gallery" class="image-gallery last">
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <iframe class="yt-embed" src="https://www.youtube.com/embed/z2oKzxplzEY">
                </iframe>
                <h1 class="title-section mb-5">
                    Acara & Venue
                </h1>
                <h5 class="fw-bold mb-2">Akad Nikah</h5>
                <p class="mb-0">Selasa, 13 Des 202x</p>
                <p class="fw-bold">Pukul 08.00-11.30 WIB</p>
                <div class="card mt-5">
                    <div class="card-body">
                        <p class="mb-0">Dikarenakan adanya Peraturan Pemerintah terkait PPKM Darurat Jawa & Bali, untuk
                            itu kami
                            memohon
                            maaf tidak dapat menyelenggarakan acara resepsi penikahan.
                            Acara akad hanya akan dihadiri oleh anggota keluarga dan kerabat dekat saja.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <h4 class="fw-bold">Lorem Ipsum Hotel</h4>
                        <p>Jl. Lorem Ipsum No.xxx
                            Lorem Ipsum, Indonesia</p>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe class="maps-embed" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=itc%20surabaya&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            </div>
                        </div>
                        <a href="#" class="btn mb-3">LOKASI</a>
                    </div>
                    <div class="col-md-6">
                        <form action="#" method="post">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="text-dark">Konfimasi Kehadiran</h5>
                                    <div class="row mb-3 mt-3">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Nama">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Nomor HP">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="number" class="form-control" placeholder="Jumlah Tamu">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <select class="form-control">
                                                <option class="text-center" selected disabled>Konfirmasi Kehadiran
                                                </option>
                                                <option class="text-center"></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn mb-3">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-5 guest-sm">
                    <h5 class="title-section mb-3">Buku Tamu</h5>
                    <form action="#" method="post">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Address">
                        </div>
                        <div class="mb-3">
                            <textarea placeholder="Message" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom">SEND</button>
                    </form>
                </div>
            </div>
        </div>
        <section class="section-6">
            <img src="./assets/images/bg-wish.png" alt="wish" class="bg-wish">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 position-relative">
                        <div class="slide-wrapper">
                            <div class="text-slider" id="auto-scroll">
                                <div>
                                    <h6 class="mb-0">Bambang Pamungkas | 3 jam yang lalu
                                    </h6>
                                    <p>ASDFJLASDJFLSDJSFADL</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">tessss | 3 minggu yang lalu
                                    </h6>
                                    <p>asdasdsd</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">dsfdsf | 3 minggu yang lalu
                                    </h6>
                                    <p>fdsfds</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">tes | 1 bulan yang lalu
                                    </h6>
                                    <p>adasdas</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">Muhammad Naufal Hafiyyan | 1 bulan yang lalu
                                    </h6>
                                    <p>Selamat berbahagia!</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">Alex | 1 bulan yang lalu
                                    </h6>
                                    <p>Happy Wedding</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">Jonathan | 4 bulan yang lalu
                                    </h6>
                                    <p>Selamat Menempuh hidup Baru 💕💕💕💕💕</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">dewi | 4 bulan yang lalu
                                    </h6>
                                    <p>selamat yaa</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">Jessica | 5 bulan yang lalu
                                    </h6>
                                    <p>Happy Wedding!</p>
                                </div>
                                <div>
                                    <h6 class="mb-0">James | 5 bulan yang lalu
                                    </h6>
                                    <p>Selamat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 guest-lg">
                        <h5 class="title-section mb-3">Buku Tamu</h5>
                        <form action="#" method="post">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Address">
                            </div>
                            <div class="mb-3">
                                <textarea placeholder="Message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-custom">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="container text-center text-light mt-5">
            <h1 class="title-section mb-4">E-gift</h1>
            <div class="card text-dark mb-5">
                <div class="card-body">
                    <p class="mb-0">
                        Tanpa mengurangi rasa hormat kami, apabila Bapak/Ibu/Saudara/i bermaksud untuk memberikan hadiah
                        pernikahan secara online dengan berbagai
                        macam metode pembayaran, silakan dapat mengisi form yang tersedia di bawah ini:
                    </p>
                </div>
            </div>
        </div>
        <section class="section-7 sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-7 col-sm-6 m-auto text-center">
                        <form action="#" method="post" class="form-gift">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Mobile Phone">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">Rp</span>
                                        <input type="text" class="form-control" placeholder="Amount">
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Address">
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option disabled selected>Payment Method</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-secondary w-50 fw-bold">Send Gift</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="wrapper">
            <section class="section-7 lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-7 col-sm-6 m-auto text-center">
                            <form action="#" method="post" class="form-gift">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Mobile Phone">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon1">Rp</span>
                                            <input type="text" class="form-control" placeholder="Amount">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Address">
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control">
                                            <option disabled selected>Payment Method</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-secondary w-50 fw-bold">Send Gift</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-8">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-10 m-auto">
                            <h1 class="title-section mb-3">Protokol Kesehatan Covid - 19</h1>
                            <p>
                                Merujuk kepada Peraturan Pemerintah mengenai Pemberlakuan Pembatasan Kegiatan Masyarakat
                                (PPKM) <br>
                                Darurat Jawa dan Bali, maka dengan rendah hati
                                untuk acara Akad Nikah hanya akan dihadiri oleh keluarga dan kerabat dekat saja.
                                Sedangkan untuk acara resepsi dilangsungkan dengan protokol kesehatan yang sangat ketat.
                                Bagi Bapak/Ibu/Saudara/i yang berkenan untuk menghadiri acara resepsi, kami mohon untuk
                                patuh <br>
                                terhadap protokol kesehatan yang telah <br>
                                ditetapkan dan tidak diperbolehkan
                                berjabat tangan baik kepada kedua mempelai maupun keluarga.
                            </p>
                            <p>
                                Dan perlu kami sampaikan bahwa sesuai anjuran Pemerintah mengenai PPKM Darurat Jawa dan
                                Bali,
                                kapasitas tamu undangan
                                yang diperbolehkan maksimal 30 tamu tiap kloter. Kami menyediakan ruangan tunggu bagi
                                kloter-kloter
                                berikutnya.
                                Serta kami menyediakan makanan dalam kemasan tertutup untuk dibawa pulang.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mb-3" style="gap:10px">
                        <img src="./assets/icons/mask.png" alt="icon" class="icon">
                        <img src="./assets/icons/hand.png" alt="icon" class="icon">
                        <img src="./assets/icons/distance.png" alt="icon" class="icon">
                    </div>
                    <p>Bagi Bapak/Ibu/Saudara/i yang tidak dapat hadir dalam resepsi pernikahan, dapat menyaksikan
                        rangkaian
                        acara akad nikah melalui link Zoom dan Youtube Streaming
                        <br> di bawah ini:</p>
                </div>
            </section>
            <section class="section-9">
                <div class="title-wrapper">
                    <h1 class="title-section mb-0">Live Streaming</h1>
                </div>
                <div class="container pt-5 pb-5">
                    <div class="row align-items-end">
                        <div class="col-md-6 text-start">
                            <h3>Live Streaming</h3>
                            <div class="yt-stream">
                                <iframe class="yt-embed" src="https://www.youtube.com/embed/z2oKzxplzEY">
                                </iframe>
                            </div>
                            <a href="#" class="btn btn-custom mb-3">JOIN YOUTUBE</a>
                        </div>
                        <div class="col-md-6">
                            <h3>Susunan Acara Live Wedding</h3>
                            <p class="mb-3">08.00 - 11.30 : Akad Nikah</p>
                            <h3>Live Wedding</h3>
                            <p>Kami mohon maaf karena keterbatasan partisipan Zoom, hanya bagi tamu undangan yang telah
                                dibagikan password,
                                yang dapat bergabung ke Room Zoom mempelai untuk menyaksikan serangkaian acara
                                pernikahan dan menyapa
                                mempelai secara Live. Sedangkan bagi tamu undangan lain dapat menyaksikan melalui
                                Youtube Live Streaming.</p>
                            <a href="#" class="btn btn-custom mb-3">COMING SOON</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h1 class="title-section">Terima Kasih</h1>
                    <p>Terimakasih atas kehadiran, partisipasi dan doa restunya.</p>
                    <p>Wassalamu'alaikum Warahmatullahi Wabarakaatuh</p>
                    <p class="fw-bold mb-0">Keluarga Besar Bapak Lorem dan Ibu Ipsum</p>
                    <small class="fst-italic ">Lorem Ipsum, Lorem Ipsum - Indonesia</small>
                    <p class="mt-3">Beserta</p>
                    <p class="fw-bold mb-0">Keluarga Besar Bapak Lorem dan Ibu Ipsum</p>
                    <small class="fst-italic">Keluarga Besar Bapak Lorem dan Ibu Ipsum</small>
                    <div class="name-wrapper">
                        <p class="name">Romeo - Juliet</p>
                    </div>
                </div>
                <footer>
                    <small>Copyright 2021 © Created with ❤️ by viding.co</small>
                </footer>
            </section>
        </div>
    </main>


    <!-- js libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js plugins -->
    <script src="./assets/js/infiniteslidev2.js"></script>
    <!-- js customs -->
    <script src="./assets/js/app.js"></script>
</body>

</html>